users.user1.login=login1
users.user1.password=password1

users.user2.login=login2
users.user2.password=password2

users.user3.login=login3
users.user3.password=password3

users.user4.login=login4
users.user4.password=password4

